<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/800px-Bitcoin.svg.png" type="image/png">
    <title>How to Buy Crypto Without ID</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            padding: 20px;
        }

        a {
            color: #fff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>How to Buy Crypto Without ID</h1>

    <h2>Bisq Software</h2>
    <ol>
        <li>Download and install Bisq from the <a href="https://bisq.network/downloads/">downloads page</a>.</li>
        <li>Back up Keys, Write Down Seed</li>
        <li>Create a Payment Account</li>
        <li>Do a Trade</li>
    </ol>
    <p>For the full getting started guide, you may want to visit <a href="https://bisq.network/getting-started/">https://bisq.network/getting-started/</a>.</p>
    <p>For more information, visit <a href="https://github.com/bisq-network/bisq-docs/blob/master/getting-started.adoc">https://github.com/bisq-network/bisq-docs/blob/master/getting-started.adoc</a>.</p>

    <h2>Changelly</h2>
    <ol>
        <li>Download the app or visit <a href="https://changelly.com/buy">https://changelly.com/buy</a>.</li>
        <li>Select buy and enter the fiat/crypto amount you want & the coin you want to buy.</li>
        <li>Select from one of the following payment offers: MoonPay, simplex, switchere, Transak or Banxa.</li>
        <li>Enter your wallet address to receive the cryptocurrency.</li>
        <li>It will then take you to the payment page (I would go through MoonPay).</li>
        <li>Enter an email address you have access to.</li>
        <li>Get the 6-digit code from your email and paste it into the site.</li>
        <li>Agree with their Terms & Conditions and click continue.</li>
        <li>Enter someone's details who are 18+ and whose address you know. (Dead fullz may work & made-up details may also work.)</li>
        <li>Enter your card details and buy the crypto.</li>
    </ol>

    <h2>Zeply</h2>
    <p>They claim for you to be able to buy cryptocurrency without ID, but I have not personally tried. If you would like to try, you can visit: <a href="https://zeply.com/">https://zeply.com/</a>.</p>
</body>
</html>
