<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>liteeagle | contacts</title>
<meta content="Contacts" property="og:title" />
<meta content="LiteEagle262 Contact information, and storage" property="og:description" />
<meta content="https://liteeagle.me/" property="og:url" />
<meta content="https://i.ibb.co/Cw2tz0c/eagle.jpg" property="og:image" />
<meta content="#6d00c1" data-react-helmet="true" name="theme-color" />
<link rel="icon" href="https://i.ibb.co/Cw2tz0c/eagle.jpg">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://liteeagle.me/assets/css/all.min.css" rel="stylesheet">
<link href="https://liteeagle.me/assets/css/dark_theme.css" rel="stylesheet">
<link href="https://liteeagle.me/assets/css/connect.min.css" rel="stylesheet">
</head>
	<body class="dark-theme">
		<style type="text/css">
      .url {
        color: yellow;
      }
			::-webkit-scrollbar {
			width: 3px;
			height: 3px;
			}
			::-webkit-scrollbar:hover {
			width: 6px;
			height: 3px;
			}
			::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
			}
			::-webkit-scrollbar-thumb {
			background: #e1e1e1;
			border: 0px none #ffffff;
			}
			::-webkit-scrollbar-thumb:hover {
			background: #ffffff;
			}
			::-webkit-scrollbar-thumb:active {
			background: #a6a6a6;
			}
			::-webkit-scrollbar-track {
			background: #4b5a68;
			border: 1px none #ffffff;
			}
			::-webkit-scrollbar-track:hover {
			background: #4b5a68;
			}
			::-webkit-scrollbar-track:active {
			background: #4b5a68;
			}
			@media (min-width: 767px) {
			.menu-mobile ul.main-menu>li .icon-w+span {
			display: none;
			}
			.mm-logo-buttons-w {
			display: none !important;
			}
			i.os-icon {
			font-size: 20px;
			}
			.sub-header {
			font-size: 0px;
			}
			}
			p {
				color: yellow;
			}
		</style>
		<section class="my-6 pt-sm-6">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="home-wrapper">
							<div class="row mt-3">
								<div class="col-sm-12">

									</div>
								</div>
							</div>
							<div class="row pt-3 pb-3">
								<div class="col-md-12">
									<div class="card border-primary border">
										<div class="card-body">
											<div>
                                            <br>
											<h4 class="text-white">Contacts:</h4>
											<h5 class="url">Discord: LiteEagle262#2777 | ID: 785585779429867561</h5>
											<h5 class="url">Telegram: t.me/LiteEagle262</h5>
											<br>
											<h4 class="text-white">Links:</h4>
											<h5 class="url">API: api.liteeagle.me</h5>
											<h5 class="url">Shop: shop.liteeagle.me</h5>
											<h5 class="url">Spotify Premium: spotify.liteeagle.me</h5>
											<h5 class="url">WEB3 Site: liteeagle.me/web3</h5>
											<h5 class="url">Troll Site: liteeagle.me/fun</h5>
											<h5 class="url">Link Bypasser: https://liteeagle.me/linkbp</h5>
											<h5 class="url">Roblox Acc Gen: https://liteeagle.me/gen</h5>
								        </div>
								        </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
