
<!DOCTYPE html>
<html>
<head>
<meta content="Contacts" property="og:title" />
<meta content="LiteEagle262 Contact information, and storage" property="og:description" />
<meta content="https://liteeagle.me/" property="og:url" />
<meta content="https://i.ibb.co/Cw2tz0c/eagle.jpg" property="og:image" />
<meta content="#6d00c1" data-react-helmet="true" name="theme-color" />
<link rel="icon" href="https://i.ibb.co/Cw2tz0c/eagle.jpg">
<title>Tor2Door Panel</title>
<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #121212;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		.panel {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #1f1f1f;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			margin-top: 0;
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			color: #fff;
		}

		.button {
			background-color: #ff8800;
			color: #fff;
			border: none;
			padding: 12px 24px;
			font-size: 16px;
			border-radius: 5px;
			margin-top: 10px;
			cursor: pointer;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		.button:hover {
			background-color: #ff6600;
		}

		.textarea {
			margin-top: 20px;
			width: 100%;
			height: 150px;
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			resize: none;
			box-sizing: border-box;
			background-color: #292929;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="panel">
<h1>Tor2door Panel</h1>
<div>
<button class="button" onclick="copyToClipboard('text1')">‎‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ Tags:‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ </button>
<textarea id="text1" class="textarea" readonly>carts, Distillate, cartridges, delta9, Disposables, vapepens, CannabisDerivedTerpenes, rawgarden, liveresin, flower, weed, edibles, prerolls</textarea>
</div>
<div>
<button class="button" onclick="copyToClipboard('text2')('tex2')">Shipping Policy:</button>
<textarea id="text2" class="textarea" readonly>Shipping Policy

Did you receive leaked product, wrong items, or other issues upon receiving your package? Please MSG us before leaving bad feedback and we will try our best to fix the issue!

Shipping Guidelines
• Currently only shipping to Domestic US.
• We DO NOT ship to California.
• Safety is KEY to us - Our packaging/stealth has been proven to be successful.
• We try our best to accommodate specific strains or flavor requests. We highly recommend selecting backups. We cannot guarantee you will receive your requested specific strains or flavors.

Quality Guarantee

We are constantly testing our product and finding new ways of making it better. From lab testing to finding new ways to blend, we guarantee you won't find anyone doing it better.

100% Satisfaction Guarantee

Our goal is to leave you 100% satisfied. Your business is our business, if there is ever anything you feel we can do better on, please reach out.

Safety First

We actively update our stealth and security to maintain the safety of our own team and you. Please do not use fake names or addresses as they are problematic for all couriers. On average, your order will arrive within 5 to 7 business days.

Communication is Key

You can expect to get a response within 24 hours when not in vacation mode. If there are any issues please fill out a ticket when possible.</textarea>
</div>
<div>
<button class="button" onclick="copyToClipboard('text3')">Refund Policy:</button>
<textarea id="text3" class="textarea" readonly>Refund Policy

100% Refund or Reshipment
• We mess up or input the wrong address.

100% Reship or 50% Refund
• If you have not received your shipment within 10 business days.

0% Refund
• If you provide an invalid or wrong address! Please triple check!
• If tracking says the order has been delivered!
• If tracking says the order has been returned to sender!
• If package can not be delivered because of fake address or if you put a random address in hopes of grabbing it the moment it lands.
• If you are drop shipping.

Note please follow shipping terms to avoid delivery issues. We recommend recording yourself opening the package and testing the product to further help your case.

DO NOT ASK FOR TRACKING NUMBERS OR UPDATES. You will get a 100% reshipment or 50% refund if you have not received your package within 10 business days after being marked shipped.

• If order is marked delivered, a reship or refund is not eligible.

• For orders that are marked shipped please allow us 10 business days for it to arrive.

• Orders with bad encryption or missing address info will be automatically canceled.

(Please Put your address as shown below we copy and paste exactly how you provide to ensure if there is an error with your address it was not our mistake. Note if package is returned or delivered due to incorrect address or fake name we simply can not be held liable. We cant receive returned packages.)

JOHN SMITH
1234 MAIN ST
Apt# 1 (if applicable)
City, St, 5Digit Zip

You can track your order anytime by going to USPS.com selecting the Informed Delivery. Signup before You order or shortly after.
Note: Informed delivery doesn't always show your package or sometimes its delayed for showing scans.</textarea>
</div>
</div>
<script>
		function copyToClipboard(elementId) {
			var element = document.getElementById(elementId);
			var range = document.createRange();
			range.selectNode(element);
			window.getSelection().removeAllRanges();
			window.getSelection().addRange(range);
			document.execCommand("copy");
			window.getSelection().removeAllRanges();
		}
	</script>
</body>
</html>
