

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>liteeagle | contacts</title>
<meta content="Contacts" property="og:title" />
<meta content="LiteEagle262 Contact information, and storage" property="og:description" />
<meta content="https://liteeagle.me/" property="og:url" />
<meta content="https://i.ibb.co/Cw2tz0c/eagle.jpg" property="og:image" />
<meta content="#6d00c1" data-react-helmet="true" name="theme-color" />
<link rel="icon" href="https://i.ibb.co/Cw2tz0c/eagle.jpg">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="https://liteeagle.me/assets/css/codeblock.css" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-tomorrow.min.css'><link rel="stylesheet" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://liteeagle.me/assets/css/all.min.css" rel="stylesheet">
<link href="https://liteeagle.me/assets/css/dark_theme.css" rel="stylesheet">
<link href="https://liteeagle.me/assets/css/connect.min.css" rel="stylesheet">
<link href="https://liteeagle.me/assets/css/alert.css" rel="stylesheet">
</head>
<body class="dark-theme">
<style type="text/css">
	  .button {
		display: inline-block;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		background-color: #7aa8b7;
		border-radius: 6px;
		outline: none;
	  }
      .url {
        color: yellow;
      }
			::-webkit-scrollbar {
			width: 3px;
			height: 3px;
			}
			::-webkit-scrollbar:hover {
			width: 6px;
			height: 3px;
			}
			::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
			}
			::-webkit-scrollbar-thumb {
			background: #e1e1e1;
			border: 0px none #ffffff;
			}
			::-webkit-scrollbar-thumb:hover {
			background: #ffffff;
			}
			::-webkit-scrollbar-thumb:active {
			background: #a6a6a6;
			}
			::-webkit-scrollbar-track {
			background: #4b5a68;
			border: 1px none #ffffff;
			}
			::-webkit-scrollbar-track:hover {
			background: #4b5a68;
			}
			::-webkit-scrollbar-track:active {
			background: #4b5a68;
			}
			@media (min-width: 767px) {
			.menu-mobile ul.main-menu>li .icon-w+span {
			display: none;
			}
			.mm-logo-buttons-w {
			display: none !important;
			}
			i.os-icon {
			font-size: 20px;
			}
			.sub-header {
			font-size: 0px;
			}
			}
			p {
				color: yellow;
			}
			.lmao {
				color:white;
				font-size: 16px;
            }
	  		.url {
        		color: yellow;
			}
		</style>
<section class="my-6 pt-sm-6">
<div class="container">
<div class="row">
<div class="col-12">
<div class="home-wrapper">
<div class="row mt-3">
<div class="col-sm-12">
</div>
</div>
</div>
<div class="row pt-3 pb-3">
<div class="col-md-12">
<div class="card border-primary border">
<div class="card-body">
<div>
<br>
<h4 class="text-white">ChatGPT Speed Bypass Script:</h4>
<br>
<h5 class="url">To make it faster, paste the code below into javascript console on the ChatGPT web page.</h5><br>
<pre><code class="language-javascript">if (window.location.href !== "https://chat.openai.com/chat?model=text-davinci-002-render-paid") {
window.location.href = "https://chat.openai.com/chat?model=text-davinci-002-render-paid";
} else {
let elementToRemove = document.querySelector(".md\\:flex.items-start.text-center.gap-3\\.5");
if (elementToRemove) {
  let newElement = document.createElement("h1");
  newElement.className = "text-4xl font-semibold text-center mt-6 sm:mt-[20vh] ml-auto mr-auto mb-10 sm:mb-16 flex gap-2 items-center justify-center";
  newElement.innerHTML = "ChatGPT<span class='bg-yellow-200 text-yellow-900 py-0.5 px-1.5 text-xs md:text-sm rounded-md uppercase'>Plus</span>";
  elementToRemove.parentNode.replaceChild(newElement, elementToRemove);
let h1Element = document.querySelector("h1");

h1Element.insertAdjacentElement("afterend", madeByText);

}
let caca= document.querySelector("h1.text-4xl.font-semibold.text-center.mt-6.sm\\:mt-\\[20vh\\].ml-auto.mr-auto.mb-10.sm\\:mb-16.flex.gap-2.items-center.justify-center");
if (caca) {
    caca.parentNode.removeChild(caca);
}
let cacae= document.querySelector("a.flex.py-3.px-3.items-center.gap-3.rounded-md.hover\\:bg-gray-500\\/10.transition-colors.duration-200.text-white.cursor-pointer.text-sm");

if (cacae) {
    cacae.parentNode.removeChild(caca);
}
let cacaed = document.querySelector("a.flex.py-3.px-3.items-center.gap-3.rounded-md.hover\\:bg-gray-500\\/10.transition-colors.duration-200.text-white.cursor-pointer.text-sm");

if (cacaed) {
    cacaed.parentNode.removeChild(caca);
}
let elementToRemovea = document.querySelector("nav.flex.h-full.flex-1.flex-col.space-y-1.p-2");
let parent = elementToRemovea.parentNode;
parent.removeChild(elementToRemove);
}
</code></pre>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js'></script>
<script src='https://liteeagle.me/assets/js/codeblock.js'></script>
<script src='https://liteeagle.me/assets/js/alert.js'></script>
</body>
</html>
